# AutoDetail

./: AutoDetail.sln
AutoDetail.BLL/: AutoDetail.BLL.csproj
AutoDetail.BLL/Interfaces/: ICommonService.cs  IService.cs
AutoDetail.BLL/Services/: CommonService.cs
AutoDetail.CQRS/: AutoDetail.CQRS.csproj  CQRSAssemblyInfo.cs
AutoDetail.CQRS/Handlers/Commands/: AddEntityCommandHandler.cs  DeleteEntitiesByIdsCommandHandler.cs  DeleteEntityByIdCommandHandler.cs  UpdateEntityCommandHandler.cs
AutoDetail.CQRS/Handlers/Queries/: GetEntitiesByIdsQueryHandler.cs  GetEntityByIdQueryHandler.cs  GetQueryHandler.cs
AutoDetail.Core/Interfaces/: IDatabaseEntity.cs
AutoDetail.DAL/: AutoDetail.DAL.csproj  DALAssemblyInfo.cs
AutoDetail.DAL/Abstractions/: UnitOfWork.cs
AutoDetail.DAL/DatabaseContext/: AutoDetailDbContext.cs
AutoDetail.DAL/Helpers/Messages/: UnitOfWorkMessageHelper.cs
AutoDetail.DAL/Interfaces/: IDatabaseEntity.cs  IDatabaseInterface.cs  IGenericRepository.cs  IUnitOfWork.cs
AutoDetail.DAL/Interfaces/Repository/: IAddressRepository.cs  IUserRepository.cs
AutoDetail.DAL/Models/: AddressDb.cs  UserDb.cs
AutoDetail.DAL/Repository/: GenericRepository.cs
AutoDetail.Dtos/: AutoDetail.Dtos.csproj
AutoDetail.Dtos/Commands/Common/: AddEntityCommand.cs  DeleteEntitiesByIdsCommand.cs  DeleteEntityByIdCommand.cs  UpdateEntityCommand.cs
AutoDetail.Dtos/Dtos/: AddressDto.cs  UserDto.cs
AutoDetail.Dtos/Queries/: GetEntityByIdQuery.cs  GetQuery.cs
AutoDetail.Dtos/Queries/Common/: GetEntitiesByIdsQuery.cs  GetEntityByIdQuery.cs  GetQuery.cs
AutoDetail.Host/: AutoDetail.Host.csproj  AutoDetail.Host.http  Program.cs  appsettings.json
AutoDetail.Host/Controllers/: AddressesController.cs  BaseCrudController.cs  UsersController.cs
